//Server info
hostname "My L4D2 Server"	// 伺服器名稱
rcon_password "1234"     // 1234為管理員密碼
z_difficulty Hard          // 難易度 Easy=簡單, Normal=一般, Hard=進階, Impossible=專家
motd_enabled 1
sm_cvar mp_gamemode coop // 遊戲模式 coop=戰役, versus=對抗 realism=寫實模式 survival=生存模式 mutation3=突變模式3
sv_tags "no-steam"          // 伺服器標籤(Tags) the tags people have to type in the server browser to find your server (always keep "no-steam" tag).

// 連接設置
hostport 27015	// UDP Port
sv_lan 0	// 1=限區域網路
sv_region 4	// 0=東海岸, 1=西海岸, 2=南美, 3=歐洲, 4=亞洲, 5=澳洲, 6=中東, 7=非洲, 255=世界
sv_allow_lobby_connect_only 0	// 1=只允許大廳進入

// 使你的伺服器會出現在Steam群組伺服器和伺服器選單中(位址不要修改)
// setmaster add 68.142.72.250:27011
// setmaster add 72.165.61.189:27011
// setmaster add 208.64.200.52:27011
// setmaster add 208.64.200.65:27015
// setmaster add 63.234.149.83:27011
// setmaster add 63.234.149.90:27011
// setmaster add 68.142.72.250:27012
// setmaster add 46.4.71.67:27011
// setmaster add 176.9.50.16:27011
# sv_steamgroup 123456	// 輸入群組編號，加入此群組的成員可在Steam群組伺服器看見

//L4Dtoolz
sv_visiblemaxplayers 16	// 最多人數上限
sv_maxplayers 16	// 遊戲中最多人數上限
sv_force_unreserved 1
sv_steamgroup 42413674
sv_steamgroup_exclusive 1


sv_consistency 0